PORT=3002
DB_CONNECTION=mongodb+srv://user1:A123123@clusterticket1.wkoaahr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTicket1
JWT_SECRET=UYY70dX7TaurkZSbVCGVKjNp5sRApXMh
REFRESH_JWT_SECRET=e8cbf0c93ba74562bfdd31bf51a875f4dcba34e2cd30d1b91fe0522ae5c3084f